{
	"name": "client",
	"version": "0.1.1",
	"private": true,
	"dependencies": {
		"@mui/icons-material": "^5.10.6",
		"@mui/material": "^5.10.7",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.4.1",
		"react-hook-form": "^7.64.0",
		"vite": "^7.1.11",
		"@vitejs/plugin-react": "^5.0.4",
		"typescript": "^5.9.3"
	},
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"test": "vite test"
	},
	"browserslist": {
		"production": [
			">1%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
