{
	"name": "trailchecker",
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node dist/index.js",
		"clean": "rm -rf dist",
		"build": "npm run clean && tsc && rsync -a client dist --exclude node_modules",
		"check": "node dist/checker.js",
		"check-types": "tsc --noEmit"
	},
	"keywords": [],
	"author": "Gary Bettencourt",
	"license": "MIT",
	"dependencies": {
		"dotenv": "^17.2.3",
		"express": "^5.1.0",
		"express-validator": "^7.2.1",
		"express-winston": "^4.2.0",
		"lowdb": "^7.0.1",
		"node-html-parser": "^7.0.1",
		"node-schedule": "^2.1.1",
		"nodemailer": "^7.0.6",
		"twilio": "^5.10.2",
		"winston": "^3.18.3"
	},
	"devDependencies": {
		"@types/node": "^24.7.1",
		"typescript": "^5.9.3"
	},
	"prettier": {
		"printWidth": 140,
		"tabWidth": 4,
		"useTabs": true,
		"semi": true,
		"singleQuote": true,
		"trailingComma": "none",
		"bracketSpacing": true,
		"bracketSameLine": true,
		"arrowParens": "always"
	}
}
